# testimonial-server

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/orastays/testimonialserver/: ServletInitializer.java  TestimonialServerApplication.java
src/main/java/com/orastays/testimonialserver/config/: HibernateConfiguration.java  SwaggerConfig.java
src/main/java/com/orastays/testimonialserver/controller/: BaseController.java  DatabaseController.java  DownloadController.java  QuickLinksController.java  TestimonialController.java
src/main/java/com/orastays/testimonialserver/converter/: BaseConverter.java  CommonConverter.java  QuickLinksConverter.java  TestimonialConverter.java
src/main/java/com/orastays/testimonialserver/dao/: BaseDAO.java  DatabaseDAO.java  GenericDAO.java  QuickLinksDAO.java  TestimonialDAO.java
src/main/java/com/orastays/testimonialserver/entity/: CommonEntity.java  QuickLinksEntity.java  TestimonialEntity.java
src/main/java/com/orastays/testimonialserver/exceptions/: EmptyValueException.java  FormExceptions.java  MailSendException.java
src/main/java/com/orastays/testimonialserver/helper/: DbConnection.java  MessageUtil.java  Status.java  TestimonialConstant.java  Util.java
src/main/java/com/orastays/testimonialserver/model/: CommonModel.java  QuickLinksModel.java  ResponseModel.java  TestimonialModel.java  UserModel.java  UserVsInfoModel.java
src/main/java/com/orastays/testimonialserver/service/: DatabaseService.java  FileCopyService.java  QuickLinksService.java  TestimonialService.java
src/main/java/com/orastays/testimonialserver/service/impl/: BaseServiceImpl.java  DatabaseServiceImpl.java  FileCopyServiceImpl.java  QuickLinksServiceImpl.java  TestimonialServiceImpl.java
src/main/java/com/orastays/testimonialserver/validation/: AuthorizeUserValidation.java  QuickLinksValidation.java  TestimonialValidation.java
src/main/resources/: bootstrap.yml  log4j2.xml  message.properties  ora_testimonial.sql
src/main/webapp/WEB-INF/jsp/: check-api.jsp  database-operation.jsp
src/test/java/com/orastays/testimonialserver/: TestimonialServerApplicationTests.java
