buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
  id "org.sonarqube" version "2.4"
}

ext {
	springCloudVersion = 'Edgware.SR5'
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.orastays'
//version = '1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'TestimonialServer',  
        	//'Implementation-Version': version,
        	'Main-Class': 'com.orastays.testimonialserver.TestimonialServerApplication'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	compile('org.springframework.cloud:spring-cloud-starter-zipkin')
	compile('org.springframework.cloud:spring-cloud-starter-config')
	compileOnly('org.projectlombok:lombok')
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.8.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'
	compile group: 'org.springframework', name: 'spring-tx'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.5'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.14'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '0.7.5'
	compile group: 'org.apache.maven.plugins', name: 'maven-jar-plugin', version: '3.1.0'
	compile group: 'org.sonarsource.java', name: 'sonar-java-plugin', version: '4.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.0.4.RELEASE'
	compile group: 'com.lmax', name: 'disruptor', version: '3.3.0'
	compile group: 'javax.mail', name: 'mail', version: '1.4.1'
	compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.0.4.RELEASE'
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.9'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'
	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.11'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '1.4.5.RELEASE'
	compile group: 'org.apache.tika', name: 'tika-core', version: '1.19.1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '1.4.3.RELEASE'
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '9.0.12'
	compile group: 'org.eclipse.jdt.core.compiler', name: 'ecj', version: '4.6.1'
	compile group: 'org.webjars', name: 'bootstrap', version: '4.1.3'
	
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
